# maui-mvvm-sample

./: .gitignore
.github/workflows/: dotnet-test.yml  unit-tests.yml
mauiMvvmSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mauiMvvmSample.csproj  mauiMvvmSample.sln
mauiMvvmSample.E2ETests/: .runsettings  README.md  mauiMvvmSample.E2ETests.csproj
mauiMvvmSample.E2ETests/Helpers/: AppiumServerHelper.cs
mauiMvvmSample.E2ETests/TestSetup/: AppiumSetup.cs  BaseTest.cs
mauiMvvmSample.E2ETests/Tests/: SimpleE2ETest.cs
mauiMvvmSample.Tests/: Test1.cs  mauiMvvmSample.Tests.csproj
mauiMvvmSample.Tests/Models/: CountChangedEventArgsTests.cs
mauiMvvmSample.Tests/Services/: MockCounterServiceTests.cs
mauiMvvmSample.Tests/ViewModels/: MainPageViewModelTests.cs
mauiMvvmSample.Tests/Views/: MainPageTests.cs
mauiMvvmSample/Services/: CounterService.cs  ICounterService.cs
mauiMvvmSample/Viewmodels/: BaseViewModel.cs  MainPageViewModel.cs
mauiMvvmSample/Views/: MainPage.xaml  MainPage.xaml.cs
